.base-container{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.base-container .header{
    font-size: 24px;
    font-family: "Open sans",sans-serif;
}
.base-container .content{
   
 box-sizing: border-box;
 
    display: flex;
    flex-direction: column;
}
.base-container .content .image{
    width:12em;
    
}
.base-container .content .image img{
    width: 100%;
    height: 100%;
}
.base-container .content .form{
    
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.base-container .content .form .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
} 
.base-container .content .form .form-group input {
      margin-top: 6px;
      min-width: 18em;
      height: 37px;
      padding: 0px 10px;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      background-color: #f3f3f3;
      border: 0;
      border-radius: 4px;
      margin-bottom: 31px;
      
      
    }

.base-container .content .form .form-group label {
     font-size: 20px;
    }
.base-container .footer {
    margin-top: 3em;
    }